# music

./: README.md  pom.xml
src/main/java/com/tjetc/cotroller/: MusicScoreServlet.java  NumbMaxServlet.java  ScoreMinServlet.java  TypeCountServlet.java
src/main/java/com/tjetc/dao/: MusicDAO.java
src/main/java/com/tjetc/dao/impl/: MusicDAOImpl.java
src/main/java/com/tjetc/domain/: Music.java
src/main/java/com/tjetc/getdata/: GetMusicData.java
src/main/java/com/tjetc/service/: MusicService.java
src/main/java/com/tjetc/service/impl/: MusicServiceImpl.java
src/main/java/com/tjetc/test/: MusicNumbMax.java  MusicScoreMax.java  MusicScoreMax1.java  MusicScoreMin.java  MusicTypeCount.java
src/main/java/com/tjetc/utils/: DButil.java  JDBCUtil.java
src/main/webapp/: nummax.jsp  scoremin.jsp
